<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css">

  <title>Devchallenges|| 404-not-found</title>

</head>

<body>
  <header>
    <h2>404 not found</h2>
  </header>

  <div class="main">
    <article>
      <img src="./Scarecrow.png" alt="scarecrow image" class="scarecrow" />
    </article>
    <article>
      <h1 class="main--title">I have bad news for you</h1>
      <p class="main--message">The page you are looking for might be removed or is temporarily unavailable</p>
      <button class="main--button">Back to homepage</button>
    </article>

  </div>
  <footer>
    <p class="footer--body">created by Utsab Adhikari -devChallenges.io</p>
  </footer>


</body>

</html>